#root {
  margin: 0 auto;
  display: flex;
  /* min-height: 100%; */
  /* min-width: 100%; */
  /* flex-direction: row; */
}

:root {
  --bs-neutral: #46403B !important;
  --bs-secondary: #6A74A7 !important;
  --bs-tertiary: #C8E763 !important;
  --bs-quaternary: #E19B6E !important;
  --bs-success: #9ee1b1 !important;
  --bs-danger: #e26e61 !important; 
}

/* .main-content {
  flex: 1; 
} */

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

main {
  width: 100vw; /* Ensure full viewport width */
  margin: 0;
  padding: 0;
}

.text-neutral {
  color: var(--bs-neutral);
}

.text-secondary {
  color: var(--bs-secondary);
}

.text-tertiary {
  color: var(--bs-tertiary) !important;
}

.text-quarternary {
  color: var(--bs-quaternary);
}

.font-size-xs {
  font-size: 1.1rem;
}

.font-size-sm {
  font-size: 1.5rem;
}

.font-size-md {
  font-size: 2rem;
}

.font-size-lg {
  font-size: 4rem;
}

.font-size-xl {
  font-size: 4.5rem;
  font-weight: bold;
  /* 0 1px 0 #b7b7b7, 
  0 2px 0 #b7b7b7, 
  0 3px 0 #b7b7b7, 
  0 4px 0 #b7b7b7, 
  0 5px 0 #b7b7b7,  */
  /* 0 6px 0 transparent, 
  0 7px 0 transparent, 
  0 8px 0 transparent, 
  0 9px 0 transparent, */
  /* 0 10px 10px rgba(0, 0, 0, 0.5); */
}

.text-mono {
  font-family: 'Courier New', Courier, monospace;
}

.text-center {
  display: flex;
  text-justify: center;
}

.text-left {
  display: flex;
  text-justify: start !important;
}

.text-right {
  display: flex;
  justify-content: end !important;
}

.font-bold {
  font-weight: bold;
}

.font-italic {
  font-style: italic;
}

.text-bounce {
  animation: bounce 0.4s ease infinite alternate;
}

body {
  background-color: var(--bs-secondary);
}

form {
  margin: 2rem;
}

#project-cards {
  margin: 2rem;
}

h1 {
  background-color: var(--bs-tertiary);
  color: var(--bs-neutral);
  max-width: max-content;
  font-size: 2rem;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-left: 5rem;
  margin-right: 5rem;
  /* align-items: start !important;
  justify-content: start !important; */
  /* padding-top: 2rem !important; */
  padding: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Backdrop shadow */
}

.page-tab {
  background-color: var(--bs-secondary) !important;

}

.page-title {
  align-items: start !important;
  justify-content: start !important;
  display: flex;
  /* padding-left: 5rem; */
  padding-left: 4rem;
  padding-right: 4rem;
  min-width: max-content;
}

nav {
  position: sticky;
  min-width: 490px;
  margin-top: 1rem;
  margin-left: 2rem !important;
  margin-right: 2rem !important;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Backdrop shadow */
  display: flex;
}

footer {
  display: flex;
  margin-bottom: 0rem;
  padding: 2rem;
}

.footer-container {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  background-color: var(--bs-neutral);
  border-radius: 70px;
  /* max-width: max-content; */
  /* min-height: max-content; */
  margin: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Backdrop shadow */
}

.footer-icons {
  /* margin: .5rem; */
  justify-content: center;
  color: var(--bs-tertiary);
  align-items: center;
  /* display: flex; */
  flex-direction: row;
  gap: 2rem !important;
  /* margin: 0.5rem; */
}

.icon {
  margin: 1rem;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center the icons */
  align-items: center;
  text-justify: center;
  text-align: center;
  gap: 1rem; /* Spacing between icons */
}

p {
  text-align: left;
}

ul {
  list-style-position: inside;
  text-align: center;
}

.nav-link-cus.active {
  color: var(--bs-neutral) !important; 
  background-color: var(--bs-neutral);
  font-weight: bold;
}

.about-me-section {
  margin-bottom: 2rem;
  gap: 2rem;
  justify-content: space-evenly;
}

.about-me-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: auto; 
  width: 100%;
  margin-top: 5rem;
  max-height: fit-content;
  /* margin-bottom: 3rem; */
  /* justify-content: space-evenly !important; */
  max-height: 50vh;
}

.portrait-container {
  grid-column: 1 / 2; /* Top-left quadrant */
  grid-row: 1 / 2;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: row;
  height: 100%;
  flex-direction: column;
}

.portrait-icons {
  display: flex;
  flex-direction: row;
  margin: ;
}

.bio-image {
  max-height: 25%;
  min-height: 10%;
  border-radius: 25px !important;
  display: flex;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Backdrop shadow */
}

.bio-grid {
  background-color: var(--bs-quaternary);
  background-color: var(--bs-quaternary);
  width: 100%; /* Ensure it spans full width */
  justify-content: center !important;
}

.intro-card-container {
  display: flex;
  justify-content: start !important;
}

.intro-card {
  grid-column: 2 / 3; /* Top-right quadrant */
  grid-row: 1 / 2;
  /* background-color: var(--bs-neutral); */
  color: var(--bs-tertiary);
  width: 80%;
  /* padding: 2rem; */
  border-radius: 25px;
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); */
  display: flex;
  flex-direction: column;
  text-justify: start !important;
  max-height: fit-content;
  max-width: fit-content;
  min-height: max-content;
}

.tech-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 2rem;
  margin-top: 0rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Backdrop shadow */
  border-radius: 15px;
}

.tech-card-title {
  background-color: var(--bs-tertiary);
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-justify: start;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.tech-grid {
  display: grid; /* Enable grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  grid-template-rows: repeat(2, 1fr); /* 3 equal-height rows */
  background-color: var(--bs-neutral);
  padding-left: 2rem;
  max-height: fit-content;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  gap: 1rem
}

.tech-grid-item {
  display: flex;
  /* background-color: var(--bs-quaternary); */
  color: var(--bs-tertiary); /* Text color */
  align-items: center; /* Center content vertically */
  justify-content: start; /* Center content horizontally */
  border-radius: 8px; /* Optional: Rounded corners */
  font-family: 'Courier New', Courier, monospace;
}

.split-screen {
  display: flex;
  width: 100%; /* Full viewport width */
}

.left-half {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  flex: 1;
}

.right-half {
  flex: 1; /* Takes up 50% of the screen */
  display: flex;
  justify-content: start !important; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.about-me-text {
  grid-column: 1 / 3; /* Bottom two quadrants spanning both columns */
  grid-row: 2 / 3;
  padding: 2rem;
}

.bio-card {
  /* align-items: flex-start; */
  justify-items: center !important;
  justify-content: center !important;
  display: flex;
  margin: 2rem;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Backdrop shadow */
}
.card {
  padding: 2rem;
  justify-content: end;
  background-color: var(--bs-neutral);
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Backdrop shadow */
}

.read-the-docs {
  color: #888;
}

.nav-logo {
  justify-content: center;
  align-items: center;
  margin: auto;
}

.nav-items-cus {
  justify-content: end;
  display: flex;
  margin: 1rem;
}

.nav-items-ul {
  justify-content: space-evenly;
  display: flex;
  gap: 2rem;
}

.nav-single-item {
  justify-content: space-evenly;
  display: flex;
}

.nav-resume {
  margin-right: 2rem;
}

.nav-link-cus {
  border-radius: 5px;
  color: var(--bs-quaternary);
}

.nav-bg {
  background-color: var(--bs-neutral);
}

.resume-btn {
  background-color: var(--bs-tertiary);
  color: var(--bs-neutral);
  display: inline-flex;
  text-decoration: none;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.resume-btn:hover {
  background-color: var(--bs-quaternary) !important;
  transition: fill 0.7s ease;
}

.pdf-icon {
  max-width: 25px;
  align-items: center !important;
  justify-content: center !important;
}

#project-cards {
  display: flex;
  flex-wrap: wrap; 
  align-items: stretch;
  max-height: max-content;
}

.project-card-container {
  perspective: 1000px; /* Enables the 3D effect */
  cursor: pointer;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove any padding */
  position: relative;
  height: 450px;
  box-shadow: none; /* Ensure no extra shadows */
}

.project-card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  padding: 0; /* Remove inner padding */
  margin: 0; /* Remove margin */
}

.project-card.flipped {
  transform: rotateY(180deg);
}

/* Front and back faces */
.card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 25px; /* Keeps rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  background-color: var(--bs-neutral);
  color: var(--bs-tertiary);
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.card-face.front {
  z-index: 2;
}

.card-face.back {
  transform: rotateY(180deg);
  z-index: 1;
  background-color: var(--bs-neutral);
  color: white;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1; 
}

.project-intro {
  text-align: start;
  color: white;
}

.project-desc {
  text-align: start;
  color: white;
}

.project-ts-container {

}

.project-tst {
  text-align: center;
  color: var(--bs-neutral);
  background-color: var(--bs-tertiary);
  width: 100%;
  margin-bottom: 0rem !important;
  border-radius: 15px;
}

.project-tech-stack {
  text-align: center;
  color: white;
  padding: 1rem;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.project-back-title {
  justify-content: center;
  color: var(--bs-quaternary);
  padding: 1rem;
  border-radius: 15px;
}

.project-link-icons {
  display: flex;
  justify-content: center;
  justify-content: end;
  gap: 1rem;
  margin-bottom: 2rem;
}

.project-link-icons-back {
  display: flex;
  justify-content: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.text-tertiary:hover svg {
  fill: var(--bs-quaternary) !important; /* Change to success color on hover */
  transition: fill 0.3s ease;
}

.svg-link {
  color: var(--bs-tertiary); /* Default color */
  transition: color 0.3s ease; /* Smooth transition for hover */
}

/* Hover state */
.svg-link:hover {
  color: var(--bs-quaternary); /* Hover color */
}

@media (max-width: 990px) {
  .navbar-toggler {
    display: block; /* Show the button starting at 1070px and below */
  }

  nav {
    justify-content: start;
    display: flex;
  }

  ul {
    justify-content: start !important;
    display: flex;
  }

  .nav-items-cus {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: start !important;
    margin-bottom: 1rem;
    margin-left: 3rem;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    /* justify-content: start !important; */
  }

  .nav-single-item {
    display: flex;
    flex-direction: column;
    justify-content: start !important;
  }
}

@media (max-width: 901px) {
  .about-me-grid {
    display: flex; /* Enable grid layout */
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: repeat(4, auto); */
    align-items: center; /* Center items horizontally */
    justify-content: center;
    max-height: 100%; 
    /* margin: 2rem; */
  }

  .social-icons {
    margin-top: 0rem;
    margin-bottom: 0rem;
    padding: 0rem;
  }

  .portrait-container {
    display: flex;
    justify-content: center !important; /* Center image horizontally */
    align-items: center;
  }

  .bio-image {
    max-width: 20%; /* Adjust the image size for smaller screens */
    min-width: 40%;
    min-height: 20%;
    max-height: 40%;
    border-radius: 25px;
    justify-content: center !important;
    margin-right: 0rem;
    margin-bottom: 2rem;
  }

  .intro-card-container {
    justify-content: center !important;
  }

  .intro-card {
    display: flex;
    text-align: start; /* Optional: Center text content */
    margin: 1rem;
    justify-content: center;
  }
  
  .bio-grid {
    background-color: var(--bs-quaternary);
    background-color: var(--bs-quaternary);
    width: 100%; /* Ensure it spans full width */
    margin: 0; /* Remove any margins */
  }

  .split-screen {
    display: block; /* Switch from flex to block layout */
  }



  .right-half {
    width: 100%; /* Make the right-half take full width */
    display: flex;
    justify-content: center !important; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 2rem; /* Optional padding for spacing */
  }
}
